# Commands

## Bot commands
command.about.title={0} Information about **{1}**
command.about.description=Hi, I'm Endless! A multipurpose bot designed to be smart.\nIf you find a bug please contact my owner!
command.about.libInfo={0} and {1}
command.about.github=Did you find a bug? Want to improve something? Request a Feature?\nPlease open an issue or create a PR on {0}
command.about.footer=Version {0} | Last Start

command.donate.title=Information about donations
command.donate.noDonations=No one has donated yet ):
command.donate.donations=Donations
command.donate.excuseToAskForDonations=Endless is developed in my spare time and its free for everyone to use, however, \
  if you like the bot, its functions or simply want to support me or the development, \
  please consider donating.
command.donate.how2Donate=How to donate
command.donate.instructions=If you want donate please go **[here](https://paypal.me/artuto)**\n\
  You'll get a special role on my server and some perks!\n\
  After you've donated please join the support server by doing `e!help support` and contact Artuto#0424.

command.invite=Hi! I'm **Endless**, if you want to add me to your guild use this link:\n\
  :link: **<%s>**\nYou can also join the support server:\n:inbox_tray: **<%s>**

command.stats.title=**Endless'** Stats
command.stats.channels=Channels
command.stats.guilds=Guilds
command.stats.users=Users
command.stats.ram=RAM Usage
command.stats.commands=Commands ran
command.stats.startup=Last startup
command.stats.audioConnections=Active Audio Connections

# Misc

misc.owner=Owner
misc.lib=Library
misc.support=Support
misc.supportGuild=Support Guild
misc.donators=Donators