# Commands

## Bot commands
command.about.title={0} Information about **{1}**
command.about.description=Hi, I'm Endless! A multipurpose bot designed to be smart.\nIf you find a bug please contact my owner!
command.about.libInfo={0} and {1}
command.about.github=Did you find a bug? Want to improve something? Request a Feature?\nPlease open an issue or create a PR on {0}
command.about.footer=Version {0} | Last Start

command.donate.title=Information about donations
command.donate.noDonations=No one has donated yet ):
command.donate.donations=Donations
command.donate.excuseToAskForDonations=Endless is developed in my spare time and its free for everyone to use, however, \
  if you like the bot, its functions or simply want to support me or the development, \
  please consider donating.
command.donate.how2Donate=How to donate
command.donate.instructions=If you want donate please go **[here](https://paypal.me/artuto)**\n\
  You'll get a special role on my server and some perks!\n\
  After you've donated please join the support server by doing `e!help support` and contact Artuto#0424.

command.invite=Hi! I'm **Endless**, if you want to add me to your guild use this link:\n\
  :link: **<%s>**\nYou can also join the support server:\n:inbox_tray: **<%s>**

command.stats.title=**Endless'** Stats
command.stats.channels=Channels
command.stats.guilds=Guilds
command.stats.users=Users
command.stats.ram=RAM Usage
command.stats.commands=Commands ran
command.stats.startup=Last startup
command.stats.audioConnections=Active Audio Connections

## Fun
command.choose.onlyOneOption=You only gave me one option: `{0}`
command.choose.chosen=I choose `{0}`!

command.giphy.trendingGif=Trending GIF:
command.giphy.results=Results for `{0}`:
command.giphy.poweredBy=GIF provided by Giphy API

command.profile.nonExistant=You don't have a profile! Create one by setting a field using `e!profile set help`!
command.profile.nonExistant.other=**{0}** doesn't have a profile!
command.profile.of=**{0}**'s profile:
command.profile.fields.validFields=Valid profile fields:
command.profile.set.invalidInput=Invalid input for the value!
command.profile.set.invalidField=The field you provided is invalid!
command.profile.set.set=Successfully set `{0}`.

command.tag.notFound=Tag `{0}` not found.
command.tag.overriden=This tag has been deleted by a Server Moderator!
command.tag.notOwner=You aren't the owner of the tag `{0}`!
command.tag.create.noContent=Please specify a tag name and content!
command.tag.create.alreadyExistant=A tag already exists with that name!
command.tag.create.createdLocal=Tag `{0}` was created successfully for guild **{1}**!
command.tag.create.createdGlobal=Tag `{0}` was created successfully!
command.tag.delete.deleted=Tag `{0}` successfully deleted!
command.tag.edit.edited=Tag `{0}` successfully edited!
command.tag.import.alreadyImported=The tag `{0}` is already imported!
command.tag.import.imported=Successfully imported tag `{0}`!
command.tag.list.global=tags owned by **{0}**:
command.tag.list.local=tags in **{0}**:
command.tag.list.none=You don't own any tags!
command.tag.list.none.other=**{0}** doesn't own any tags!
command.tag.override.overriden=Successfully overriden global tag `{0}`!
command.tag.owner.server=The owner of the tag `{0}` is the server **{1}**.
command.tag.owner.user=The owner of the tag `{0}` is **{1}** (ID: {2}).
command.tag.owner.user.unknown=The owner of the tag `{0}` is *Unknown*.
command.tag.unimport.notImported=The tag `{0}` isn't imported!
command.tag.unimport.unimported=Successfully unimported tag `{0}`!

## Moderation
command.ban.success=Successfully banned user {0}
command.ban.error=An error happened while banning {0}

### Please do not translate the literals like "image", "embed", etc.
command.clear.noParams=**No valid parameters detected:**\n"+"Pinned messages are ignored.\n\
  **You can following parameters, the order doesn't matters:**\n\
  -`<numberOfPosts>`: Number of post to clean, min. 2 and max. 1000.\n\
  -`bots`: Clears messages by bots.\n\
  -`embeds`: Clears messages with embeds.\n\
  -`links`: Clears messages which contains links.\n\
  -`images`: Clears messages with images.\n\
  -`<@user|ID|nickname|username>`: Clears messages sent by the specified user.\n\
  -`\"text\"`: Clears messages with the text specified in quotes.\n\
  -`` `regex` ``: Clears messages that match the specified regex.
command.clear.limit=This command, due a Discord API limitation, can't clear messages older than a week.
command.clear.msgLimit=The number of messages must be between `2` and `1000`.
command.clear.noMessages=There were no messages to clear! {0}
command.clear.error=An error happened while deleting **{0}** messages!
command.clear.success=Successfully deleted **{0}** messages!

command.hackban.onGuild=This user is on this Guild! Please use `{0}ban` instead.

command.kick.success=Successfully kicked user {0}
command.kick.error=An error happened while kicking {0}

command.mute.noRole=No muted role set! Please set one using `e!config mutedrole <role>` or let me create one for you using `e!setup mutedrole`.
command.mute.alreadyMuted=This user is already muted!
command.mute.success=Successfully muted user {0}
command.mute.error=An error happened while muting {0}

command.reason.invalid=Case number must be a positive integer! The case number can be omitted to use the latest un-reasoned case.
command.reason.noReason=Please provide a reason!
command.reason.noModlog=No modlog is set on this server!
command.reason.modlog.noPerms=I am unable to Read, Write or retrieve History in the modlog!
command.reason.modlog.notFound=Case `{0}` could not be found among the recent cases in the modlog!
command.reason.modlog.notFoundLatest=A recent case with no reason could not be found in the modlog!
command.reason.updated=Updated case **{0}** in <#{1}>

command.unban.success=Successfully unbanned user {0}
command.unban.error=An error happened while unbanning {0}

command.softban.error.ban=An error happened while banning user {0}
command.softban.error.unban=Error while unbanning {0}
command.softban.success=Successfully softbanned user {0}

## Music
command.pause.paused=This song is already paused! Use `{0}resume` to resume it!
command.pause.success=Paused the current playing song.

command.play.noArgs=Please specify an URL, a title or upload an attachment!

command.queue.noQueue=There isn't music on the queue currently!
command.queue.current=Current Queue | {0} entries | `{1}`

command.remove.removedAll=Successfully removed **{0}** songs from the queue!
command.remove.noOwnSongs=You don't have any songs in queue to remove!
command.remove.invalidPos=The position must be a valid integer between 1 and {0}!
command.remove.removed=Successfully removed **{0}** from the queue!
command.remove.removedDj=Successfully removed **{0}** from the queue! {1}
command.remove.cannot=You can't remove **{0}** because you didn't added it!

command.repeat.toggled=Successfully toggled {0} the repeat mode

command.resume.notPaused=This song is not paused! Use `{0}pause` to pause it!
command.resume.success=Resumed the current playing song.

command.skip.success=Successfully skipped **{0}** {1}
command.skip.aVoted=You already voted to skip this song, {0} `[
command.skip.voted=You voted to skip the current song. `[
command.skip.votes={0} votes of {1}/{2} needed]`

command.stop=Successfully stopped player and cleared queue.

command.volume.volume={0} The current volume is **{1}**
command.volume.invalid=The volume must be a valid number between 0 and 150!
command.volume.change=Successfully changed volume from `{0}` to `{1}`.

# Core

core.data.disabled=Endless is running on No-data mode.

## Errors
core.error.retrievingImage=An error was thrown when getting the image! Ask the Owner to check the Console.

core.error.cantInteract.role.mutedRole=I can't interact with the Muted role!
core.error.cantInteract.user.executor=You can't interact with the specified user!
core.error.cantInteract.user.bot=I can't interact with the specified user!

core.error.timeNegative=The time can't be negative!

## Music
core.music.requestedBy=(Requested by **{0}**)
core.music.np=Now Playing...
core.music.notPlaying=No music playing

core.music.error=Could not load track
core.music.error.message=Could not load track: `{0}`

core.music.added=Added the song **{0}** (`{1}`)
core.music.added.queued=to the queue at position {0}
core.music.added.playing=to begin playing!
core.music.added.playlistAsk=This playlist has **{0}** tracks. Select {1} to load the playlist.
core.music.added.playlist=Successfully loaded **{0}**"

core.music.results.playlist=Found playlist **{0}** with **{1}** tracks. They have been added to the queue!
core.music.results.notFound=No result found for `{0}`!

# Misc

misc.owner=Owner
misc.lib=Library
misc.support=Support
misc.supportGuild=Support Guild
misc.donators=Donators
misc.requestedBy=Requested by {0}
misc.imageProvided=Image provided by {0}
misc.noResults=No results found!
misc.donator=Donator
misc.dev=Endless Developer
misc.tag.nsfw=This tag has been marked as NSFW! To use this tag mark this channel as NSFW or try in DMs.
misc.unknown=Unknown
misc.loading=Loading...
misc.playlist=playlist